<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrøjborgBryg</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="mobile-nav.js" defer></script>
</head>

<body>
     <!-- Header -->
    <header>
        <div class="topnav" id="myTopnav">
            <div>
                <a href="index.html"><img src="img/logo.png" alt="logo"></a>
            </div>
            <div class="dropdown">
                <button class="dropbtn" onclick="window.location.href='alkoholfriol.html';">Alkoholfri øl</button>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Bliv klogere
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="ombygning.html">Fordele ved alkoholfri øl</a>
                    <a href="ombygning.html">Anledninger til alkoholfri øl</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Arrangementer
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="ombygning.html">Alkoholfri ølsmagning</a>
                    <a href="events.html">Events med samarbejdspartnere</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Om bryggeriet
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="voreshistorie.html">Vores historie og værdier</a>
                    <a href="ombygning.html">Altid økologisk</a>
                    <a href="ombygning.html">Forhandlere</a>
                    <a href="ombygning.html">Kontakt os</a>
                </div>
            </div>
        
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </header>

    <!-- Main indhold -->
    <main>
        <!-- Øverste billede -->
        <div class="øverste_billede">
            <img src="img/voreshistorieoeverst.jpeg" alt="Vores historieogværdier">
            <div class="overskrift_øverstebillede">Vores historie og værdier</div> 
        </div> 

        <!-- Afsnit om stiftere -->
        <div class="voreshistorie_container">
            <div class="historie_stiftere">
                <p>TrøjborgBryg blev grundlagt i 2016 af Jannie og Morten, der lærte hinanden at kende på deres tidligere arbejdsplads. Idéen til stiftelsen af et ølbryggeri kom på baggrund af en fælles passion for øl samt en interesse i bæredygtighed og økologi. Der var ikke langt fra tanke til handling. Vi åbnede et økologisk ølbryggeri i en baggård til Tordenskjoldsgade i Aarhus, hvor der sidenhen er kommet seks kompetente medarbejdere med på holdet. Desuden er vores udvalg af øl til at finde i mere end 17 forhandlere landet rundt. 
                </p>
            </div>
            <div class="historie_billedestiftere">
                <img src="img/jannieogmorten.jpeg" alt="Billede af stifterne">
                <p class="stiftere_billedetekst"> Stifterne, Jannie Rindom og Morten Bjørn</p>
            </div>
            <!-- Afsnit om ny retning -->
            <div class="historie_nyretning">
                <p>Efter nogle succesrige år, tog vores forretning en drejning i 2020. En drejning til noget bedre. Vi mærkede tydeligt en samfundsudvikling med en stigende populariret for et alkoholfrit alternativ til den traditionelle øl. Samtidig ønskede vi som virksomhed at forene vores passion for øl med en sund livsstil, hvortil vi udvidede vores ølforretning til at indkludere salg af alkoholfri øl. 
                </p>
            </div>
            <!-- Afsnit om udvidelse til alkoholfri øl -->
            <div class="historie_udvidelse">
                <h2>Udvidelse til alkoholfri øl</h2>
                <p>Vi er derfor stolte af at kunne udbyde seks varianter af alkoholfri øl, der afspejler vores grundlæggende værdier som virksomhed omhandlende smagsfulde kvalitetsprodukter, der er produceret i respekt for naturen. Vores udvalg af alkoholfri øl er til dig, der ønsker et sundere alternativ eller ønsker at reducere dit alkoholindtag uden at gå på kompromis med hverken sociale arrangementer eller smagen af traditionel øl. Det er til den gravide, den ansvarsfulde eller den, der gerne vil have det godt i morgen. Det er til alle. 
                </p>
            </div>
            <div class="historie_billedeøl">
                <img src="img/voreshistorieskaal.jpeg" alt="Alkoholfri øl">
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <!-- Adresse og åbningstider -->
        <section class="footer_container">
            <div class="footer_item">
                <h3>Bryggeriets adresse</h3>
                <p>
                Tordenskjoldsgade 5, <br>
                DK-8200 Aarhus N <br>
                Danmark
                </p>
                <br>
                <h3>Åbningstider</h3>
                <p>
                Mandag-torsdag: 10-18 <br>
                Fredag-lørdag: 12-23 <br>
                </p>
            </div>
        
         <!-- Sociale medier -->
            <div class="footer_item">
                <h3>Sociale medier</h3>
                <div class="social-icons">
                    <a href="#" target="_blank"><img src="img/facebook.png" alt="facebook"></a>
                    <a href="#" target="_blank"><img src="img/instragram.png" alt="instagram"></a>
                    <a href="#" target="_blank"><img src="img/tiktok.png" alt="tiktok"></a>
                </div>
            </div>
        
            <!-- Kontakt -->
            <div class="footer_item"> 
                <h3>Kontakt</h3>
                <p>
                + 45 27 59 09 18 <br>
                Trøjborgbryg@gmail.com <br><br>
                Cvr.  39220913 
                </p>
            </div>
        </section>
    </footer>
    
    </body>
    </html>